%% lexicon created Fri Dec 20 14:26:24 2013 from file
%%     data/tagged.txt
%% the corpus contained 1702 tokens
%% this lexicon contains 789 tokens
%% upper/lower case is NOT significant
@USECASE		0
@CARD			5	NUM	5
@CARDPUNCT		1	NUM	1
@CARDSUFFIX		7	NOUN	1	NUM	5	X	1
!!!			1	.	1
"4100"			1	NUM	1
"@faceofmalawi:		1	X	1
"@moerskont:		1	X	1
"@roooosta:		1	X	1
"@vote_inga:		1	X	1
"in			1	ADP	1
"mandela"		1	NOUN	1
"misuse			1	VERB	1
"the			1	DET	1
"we			1	PRON	1
"yvonne			1	NOUN	1
#biography		1	NOUN	1
#boer			2	NOUN	2
#familyguy		1	X	1
#freedom		1	X	1
#hambakahlemkhontowe…	1	X	1
#humanrights		1	X	1
#icctrialske		1	X	1
#madiba			1	X	1
#madiba.		4	NOUN	4
#mandela		9	NOUN	7	X	2
#mandela's		2	NOUN	2
#mandelastatue		6	NOUN	4	X	2
#murderer		2	NOUN	2
#nelson			1	NOUN	1
#nelsonmandela		1	X	1
#nyc			1	X	1
#r4today:		1	X	1
#reconciliation		1	X	1
#reconciliationday	1	X	1
#ripmadiba!		1	X	1
#ripnelsonmandela	1	X	1
#salute			1	X	1
#someonetellmugabe	1	X	1
#terrorist		2	NOUN	2
#twitter		1	X	1
#unionbuildings		3	NOUN	1	X	2
#wagga's		1	NOUN	1
#whitegenocide		2	NOUN	2
#wr			2	X	2
#zuma			3	NOUN	3
&amp;			2	.	1	CONJ	1
'post			1	NOUN	1
(			1	.	1
(almost			1	ADV	1
(rotfl)			1	X	1
)			1	.	1
***ducks		1	VERB	1
*please			1	ADV	1
-			12	.	12
-__-rt			1	X	1
.			1	.	1
...			1	.	1
.....			1	.	1
..so			1	ADV	1
/			1	.	1
10			2	NUM	2
11			1	NUM	1
1212			1	NUM	1
1961,			1	NUM	1
1980s			1	NUM	1
1st			1	NUM	1
50			1	NUM	1
5fm			1	NOUN	1
8%			1	X	1
9m			2	NUM	2
9mtr			1	NUM	1
:'3			1	.	1
:)			1	.	1
:http://t.co/pfdxn5skhi.…	1	X	1
?			1	.	1
@1000xafrika:		1	X	1
@abramjee:		4	X	4
@afp			1	X	1
@ajam			3	X	3
@almazsithole:		1	X	1
@andrew_paradigm:	1	X	1
@artsculturesa:		2	X	2
@astrorm:		1	X	1
@bet:			1	X	1
@bustarhymes:		1	X	1
@city_press:		1	X	1
@citytshwane:		1	X	1
@comedianelennu:	2	X	2
@connal99		1	X	1
@daniel_finnan:		1	X	1
@davidschneider:	2	X	2
@destinyconnect		1	X	1
@earthpix_:		1	X	1
@eusebius		1	X	1
@fascinatingpics:	1	X	1
@fazamehtar:		1	X	1
@garethedwardssa:	1	X	1
@gidi_traffic		1	X	1
@helenpaul_:		1	X	1
@inc_zoa:		1	X	1
@its_io:		1	X	1
@jesusbuck:		1	X	1
@jongraywb		1	X	1
@lesegot24		1	X	1
@londonisyours:		2	X	2
@marcherlord1:		1	X	1
@maxdupreez:		2	X	2
@mbanjwax:		1	X	1
@misskeighgee:		1	X	1
@moment_clothing:	2	X	2
@mynews24:		1	X	1
@newsbreaker:		1	X	1
@niniiza5		1	X	1
@nothando77:		1	X	1
@officialkimora:	1	X	1
@offtherecordni		1	X	1
@omar_dabbagh:		1	X	1
@pakurumodotcom:	1	X	1
@pretorianews		4	X	4
@p…			1	X	1
@rightwingdiva:		2	X	2
@ritzycinema		2	X	2
@sabreakingnews:	2	X	2
@sharethis		1	X	1
@tcalvinm:		1	X	1
@viasat1ghana:		1	X	1
@worldnetdaily		1	X	1
@yomzansi:		1	X	1
@youtube		1	X	1
a			21	DET	21
about			5	ADP	3	ADV	1	PRT	1
abut			1	ADP	1
accidentally		2	ADV	2
according		1	ADV	1
afraid…		2	ADJ	2
afric...		1	NOUN	1
africa			8	NOUN	8
africa'...		1	NOUN	1
africa.			1	NOUN	1
african			3	ADJ	2	NOUN	1
africans		1	NOUN	1
again			1	ADV	1
again."			1	ADV	1
ago,			1	ADV	1
agree			1	VERB	1
all			4	ADV	3	DET	1
allegedly		1	ADV	1
already			2	ADV	2
always			1	ADV	1
am			2	VERB	2
amazing			1	ADJ	1
an			2	DET	2
anc			1	NOUN	1
anc/mandela		1	NOUN	1
and			13	CONJ	13
apartheid		3	NOUN	3
are			1	VERB	1
arms			2	NOUN	2
arrested		1	VERB	1
as			7	ADV	5	PRT	1	VERB	1
asked			1	VERB	1
asking			1	VERB	1
at			12	ADP	11	PRT	1
attacked		1	VERB	1
avi's			1	NOUN	1
awards.			2	NOUN	2
barack			1	NOUN	1
bbc,			1	NOUN	1
be			2	VERB	2
be.			1	VERB	1
been			3	VERB	3
before			2	ADP	1	ADV	1
being			1	VERB	1
benny			1	NOUN	1
better			1	ADJ	1
big			1	ADJ	1
birthday		1	NOUN	1
birthplace		1	NOUN	1
board			1	NOUN	1
book:			1	NOUN	1
boos			3	NOUN	3
boring,			1	ADJ	1
bought			2	VERB	2
boycott...		1	VERB	1
brazil			1	NOUN	1
bread			1	NOUN	1
breath!			1	NOUN	1
bronze			1	ADJ	1
brother			1	NOUN	1
bruh			1	X	1
building.		1	NOUN	1
buildings		5	NOUN	5
buildings!		1	NOUN	1
buildings.		1	NOUN	1
buliding		1	NOUN	1
buried			3	VERB	3
bus			2	NOUN	2
by			6	ADP	4	PRT	2
called			1	VERB	1
calls			1	VERB	1
campaign		1	NOUN	1
can			3	VERB	3
can't			1	VERB	1
cape			1	NOUN	1
capetonian		1	NOUN	1
carry			1	VERB	1
catholic		1	ADJ	1
caught			1	VERB	1
ceremony		1	NOUN	1
chabane,		1	NOUN	1
change			2	VERB	2
check			2	VERB	2
chief.			1	NOUN	1
child			1	NOUN	1
choi			2	X	2
city's			1	NOUN	1
collins			1	NOUN	1
come			1	VERB	1
commander		1	NOUN	1
community		1	NOUN	1
completely		1	ADV	1
condolence		1	NOUN	1
confirmed		1	VERB	1
constructed		1	VERB	1
cover			1	NOUN	1
cpp			1	NOUN	1
cries			1	VERB	1
crying			1	VERB	1
cycle			1	VERB	1
d...			1	X	1
dalai			2	NOUN	2
dali			1	NOUN	1
date			1	NOUN	1
day			1	NOUN	1
day....			1	NOUN	1
dead?			1	ADJ	1
death			4	NOUN	4
debate:			1	NOUN	1
decent...		1	X	1
defeated		1	VERB	1
did			5	VERB	5
didn't			1	VERB	1
died			1	VERB	1
dignitaries		5	NOUN	5
does			1	VERB	1
doesn't			1	VERB	1
doing			1	VERB	1
don't			2	VERB	2
done.			1	ADJ	1
download		1	VERB	1
dr.			1	NOUN	1
dries			1	VERB	1
during			1	ADP	1
early			2	ADV	2
earth			1	NOUN	1
education		1	NOUN	1
empire			1	NOUN	1
end,			1	VERB	1
entrusted		1	VERB	1
episode			1	NOUN	1
equality.		1	NOUN	1
etc			1	X	1
ethnic			1	ADJ	1
even			3	ADV	3
every			1	DET	1
ex-wife,		1	NOUN	1
express			1	NOUN	1
face			1	NOUN	1
facebook		2	NOUN	2
facts			1	NOUN	1
family			4	NOUN	4
felt			2	VERB	2
few			1	ADJ	1
field			1	NOUN	1
finally			1	ADV	1
finished		1	VERB	1
flamboyant		1	ADJ	1
flop.			1	NOUN	1
flying			1	ADJ	1
for			12	ADP	10	PRT	2
force.			1	NOUN	1
forever			1	ADV	1
forever.		1	ADV	1
forgave			1	VERB	1
forgiveness		1	NOUN	1
former			6	ADJ	6
founded			1	VERB	1
freedom...		1	NOUN	1
from			2	ADP	2
front			1	NOUN	1
full			2	ADJ	2
funeral			2	NOUN	2
funeral!		1	NOUN	1
fused			1	VERB	1
g			2	NOUN	2
g...			1	X	1
game			2	NOUN	2
gather			5	VERB	5
get			2	VERB	2
gleefully		1	ADV	1
globe			2	NOUN	2
going			1	VERB	1
golden			2	ADJ	2
gone			1	VERB	1
good			1	ADJ	1
goodbye			3	ADV	1	NOUN	2
got			2	VERB	2
graca			1	NOUN	1
great			4	ADJ	4
ground			1	NOUN	1
group			1	NOUN	1
groups.			1	NOUN	1
happe…		2	VERB	2
has			6	VERB	6
have			1	VERB	1
he			5	PRON	5
he's			5	PRON	5
he?			1	PRON	1
health			1	NOUN	1
help			1	VERB	1
here's			2	ADV	2
hero:			1	NOUN	1
high			1	ADJ	1
him.			1	PRON	1
his			9	DET	8	PRON	1
history			1	NOUN	1
home			2	NOUN	2
home.mr			1	NOUN	1
hometown		1	NOUN	1
honoring		1	VERB	1
honouring		1	VERB	1
hopes			1	VERB	1
hot			2	ADJ	2
how			3	ADV	3
http://t.co/09n5uvhvrq	1	X	1
http://t.co/0nlvfhxb9o	1	X	1
http://t.co/0rvv7imdpy	1	X	1
http://t.co/21midcumuz	1	X	1
http://t.co/2y2xtqpnhf	1	X	1
http://t.co/4dnue1wkd7	1	X	1
http://t.co/5c5ksuqvut	1	X	1
http://t.co/8lhbfxu8zk	1	X	1
http://t.co/9gyonxl9iu	1	X	1
http://t.co/ailzwnae3q	1	X	1
http://t.co/bpyzjmarjc	1	X	1
http://t.co/bqyqxuaj5j	1	X	1
http://t.co/c4d58xaleh	1	X	1
http://t.co/cvlqvbbboc	1	X	1
http://t.co/fqzgfvkbjx	1	X	1
http://t.co/hnrtwq9rvj	2	X	2
http://t.co/igob8tbar5”	1	X	1
http://t.co/jas6uo92yf	1	X	1
http://t.co/jwn6fxipek	1	X	1
http://t.co/jwwdiucubg	1	X	1
http://t.co/jzltvyytie	1	X	1
http://t.co/keb9qgonw3	1	X	1
http://t.co/keupbwgy6a	1	X	1
http://t.co/kpzdggveoa	1	X	1
http://t.co/mbov3zbef1	2	X	2
http://t.co/mlyqdprxhg	1	X	1
http://t.co/msasozad87	1	X	1
http://t.co/msc2432j6e	1	X	1
http://t.co/o3wo8pu0mc	1	X	1
http://t.co/o3xk1rw99n	1	X	1
http://t.co/peacmiqhcw	1	X	1
http://t.co/puicddafq7	1	X	1
http://t.co/qaf3skaa2h”	4	X	4
http://t.co/qg1ollz7gv	1	X	1
http://t.co/r2ljx8u7vx	1	X	1
http://t.co/udhezznwcv	1	X	1
http://t.co/ugedgx2mmn	1	X	1
http://t.co/wrnu0yvg9z	1	X	1
http://t.co/xjovtnfalu	1	X	1
http://t.co/xkedafel3l	1	X	1
http://t.co/yepnqnk4cv	1	X	1
http://t.co/ylo7nsuamx	1	X	1
http://t.…		2	X	2
http:…		2	X	2
https://t…		1	X	1
huge..			1	ADJ	1
humphrys		1	NOUN	1
huuuuge			1	ADJ	1
i			11	PRON	11
i'm			1	PRON	1
i-rena:			1	X	1
if			1	ADV	1
ijoooh			1	ADV	1
image)			1	NOUN	1
impact			1	NOUN	1
impossible		1	ADJ	1
in			22	ADP	20	PRT	2
indian			1	ADJ	1
inscr…		2	X	2
inspired		1	VERB	1
inspiring		1	ADJ	1
intellectually		1	ADV	1
interview:		1	NOUN	1
into			3	PRT	3
is			15	VERB	15
israel			1	NOUN	1
israel's		1	NOUN	1
iss			1	NOUN	1
it			11	PRON	11
it!!!			2	PRON	2
it's			4	PRON	4
its			4	PRON	4
j			2	NOUN	2
jacob			3	NOUN	3
jerusalem		1	NOUN	1
jesus			1	NOUN	1
jesus...""		1	NOUN	1
john			1	NOUN	1
just			3	ADV	3
kanye			1	NOUN	1
ke			1	X	1
kenyan			1	ADJ	1
kids			1	NOUN	1
kill			2	VERB	2
know			4	VERB	4
lady???			1	NOUN	1
laid			3	VERB	3
lama			1	NOUN	1
lama:			1	NOUN	1
last			1	ADJ	1
late			3	ADJ	3
least			1	ADV	1
legacy			1	NOUN	1
legacy?			1	NOUN	1
legend.			1	NOUN	1
lesego			1	X	1
let			1	VERB	1
liberated		1	VERB	1
like			6	ADV	5	VERB	1
likes			1	NOUN	1
line			1	VERB	1
lisburn			1	NOUN	1
little			1	ADJ	1
live			1	VERB	1
local			1	ADJ	1
log			2	VERB	2
lol			1	X	1
long			1	ADJ	1
look			2	VERB	2
looked			1	VERB	1
looks			3	VERB	3
loooooong		1	ADJ	1
lord			1	NOUN	1
loved			3	VERB	3
lovely			2	ADJ	2
machel:			1	NOUN	1
made			3	VERB	3
madiba.			2	NOUN	2
madiba:			1	NOUN	1
make			1	VERB	1
making			1	NOUN	1
man			3	NOUN	3
man.			1	NOUN	1
mandela			64	NOUN	64
mandela"		2	NOUN	2
mandela's		7	NOUN	7
mandela,		8	NOUN	8
mandela.		6	NOUN	6
mandela:		5	NOUN	5
mandela?		1	NOUN	1
mandela’s		2	NOUN	2
mandella.		2	NOUN	2
mandla			1	NOUN	1
mashatile		2	NOUN	2
masturbating,		1	VERB	1
mas…			1	X	1
mayor			1	NOUN	1
mbeki,			1	NOUN	1
me			1	PRON	1
mean			1	VERB	1
meet			1	VERB	1
meh			1	X	1
memorial		1	NOUN	1
memory			1	NOUN	1
men			1	NOUN	1
mental			1	ADJ	1
message.		1	NOUN	1
metre			1	NOUN	1
middle-class		2	ADJ	2
mind...			1	NOUN	1
minister		1	NOUN	1
minutes.		1	NOUN	1
misformed		1	VERB	1
missionary		1	ADJ	1
mkhize			1	NOUN	1
money"?			1	NOUN	1
monument		2	NOUN	2
more			3	ADV	3
more:			2	ADV	2
most			2	ADV	2
mourns			1	VERB	1
movie			2	NOUN	2
mr			1	NOUN	1
mr.			2	NOUN	2
mt			1	X	1
mtn			1	NOUN	1
much			1	ADV	1
must			1	VERB	1
my			5	DET	5
n			2	CONJ	2
near			1	ADP	1
need			1	VERB	1
nelson			42	NOUN	42
nelsonman…		1	NOUN	1
never			6	ADV	6
new			2	ADJ	2
news			2	NOUN	2
nigeria.		1	NOUN	1
nine			1	NUM	1
nkrumah			1	NOUN	1
no			1	NOUN	1
nominated		2	VERB	2
nope.			1	ADV	1
not			3	ADV	3
not,			1	ADV	1
now			4	ADV	2	NOUN	2
now,			1	ADV	1
now.			1	ADV	1
now?			1	ADV	1
now?’:		1	ADV	1
nr			1	NOUN	1
nuisance		1	NOUN	1
o_o"@akaworldwide:	1	X	1
obama!"			1	NOUN	1
obama!”””		1	NOUN	1
obama.:			1	NOUN	1
obj			1	NOUN	1
objectively		1	ADV	1
of			32	ADP	31	PRT	1
off			2	PRT	2
okay			2	ADJ	1	ADV	1
old			1	ADJ	1
on			11	ADP	6	PRT	5
once			1	ADV	1
one			2	NOUN	1	NUM	1
one.			1	NUM	1
open			2	VERB	2
open.			1	ADV	1
oppressed		1	ADJ	1
oppressors		1	NOUN	1
or			3	CONJ	3
other			1	ADJ	1
our			3	DET	3
out			2	PRT	2
over			3	ADP	3
p			2	NOUN	2
palestinian		1	ADJ	1
paul			1	NOUN	1
peace!			1	NOUN	1
people			1	NOUN	1
person			2	NOUN	2
personally,		1	ADV	1
perspective		1	NOUN	1
petition		1	NOUN	1
photo			1	NOUN	1
photos			1	NOUN	1
photoshopping		1	VERB	1
pics			1	NOUN	1
pissed			1	ADJ	1
please			1	ADV	1
please...		1	ADV	1
policy?			1	NOUN	1
portrait		1	NOUN	1
pose?			1	NOUN	1
powerful		2	ADJ	2
pres.			2	NOUN	2
present			1	ADJ	1
presenter		1	VERB	1
presidency:		1	NOUN	1
president		10	NOUN	10
president.		1	NOUN	1
pretoria.		1	NOUN	1
price			1	NOUN	1
priest			1	NOUN	1
probably		1	ADV	1
problem?????		1	NOUN	1
proper!			1	ADJ	1
que			1	X	1
qunu			2	NOUN	2
qunu,			1	NOUN	1
quotations		1	NOUN	1
r.i.p			1	X	1
racist			1	ADJ	1
radio			3	NOUN	3
read			3	VERB	3
reads			2	VERB	2
real			1	ADJ	1
really?!!		1	ADV	1
recent			1	ADJ	1
reconciliation		1	NOUN	1
reelection		1	NOUN	1
referred		2	VERB	2
reflections		1	NOUN	1
refused			1	VERB	1
regi…			1	NOUN	1
relived			1	VERB	1
remembering		1	VERB	1
reminds			1	VERB	1
represent		3	VERB	3
responsible		1	ADJ	1
rest			3	NOUN	3
revolutionary		1	ADJ	1
right			2	ADJ	1	NOUN	1
rio			1	NOUN	1
rip			2	X	2
rolling			1	NOUN	1
rt			48	X	48
rt*			1	VERB	1
run			1	VERB	1
sad			1	ADJ	1
sadness			1	NOUN	1
safely			1	ADV	1
said			1	VERB	1
said:			1	VERB	1
say			4	VERB	4
say,			1	VERB	1
saying			1	VERB	1
says			1	VERB	1
scenes			1	NOUN	1
school			1	NOUN	1
see			4	VERB	4
seeing			1	VERB	1
seems			2	VERB	2
senator			1	NOUN	1
service			1	NOUN	1
settler-colonial	1	ADJ	1
shame			1	NOUN	1
shape"...		1	NOUN	1
shithole.		2	NOUN	2
shows			1	VERB	1
sign			1	VERB	1
signers			1	NOUN	1
sing			2	VERB	2
site			1	NOUN	1
sith			1	NOUN	1
skype			2	NOUN	2
smh			1	X	1
so			4	ADV	4
soil.			1	NOUN	1
soon			1	ADV	1
soon?			1	ADV	1
south			12	NOUN	12
sparks			1	VERB	1
speeches		1	NOUN	1
splitting		1	NOUN	1
spoke...		1	VERB	1
square			1	NOUN	1
star			1	NOUN	1
start			1	VERB	1
state			2	NOUN	2
statue			23	NOUN	23
statue...		1	NOUN	1
statues			1	NOUN	1
stature			1	NOUN	1
still			2	ADV	2
stones***		1	NOUN	1
stop			2	NOUN	2
story			1	NOUN	1
stretched		1	VERB	1
string,			1	NOUN	1
stunning!		1	ADJ	1
success			4	NOUN	4
successes		1	NOUN	1
such			1	ADV	1
support			1	VERB	1
surprising		1	ADJ	1
switch			4	VERB	4
taaaall			1	ADJ	1
take			2	VERB	2
taking			1	VERB	1
tall			1	ADJ	1
tambo,			1	NOUN	1
tampon			1	NOUN	1
tata			1	NOUN	1
tattoo!?!		1	NOUN	1
tattoo?!?!		1	NOUN	1
tax			1	NOUN	1
telecommunication	1	NOUN	1
text			1	VERB	1
thabo			1	NOUN	1
than			4	ADV	4
that			8	DET	3	PRON	5
the			80	DET	80
their			3	DET	3
their...		1	DET	1
these			2	DET	1	PRON	1
they			1	PRON	1
they'll			1	PRON	1
things			2	NOUN	2
this			7	DET	3	PRON	4
though.			1	ADV	1
thousands		1	NUM	1
three			2	NUM	2
to			37	ADP	19	ADV	11	PRT	7
today			1	ADV	1
too			1	ADV	1
topix			2	NOUN	2
town,			1	NOUN	1
translate		1	VERB	1
tribute			1	NOUN	1
tribute.		2	NOUN	2
truly			1	ADV	1
turned			2	VERB	2
tv			2	NOUN	2
tweets			1	NOUN	1
twitter,		2	NOUN	2
u			4	PRON	4
ugly			1	ADJ	1
umkhonto		1	X	1
unable			1	ADJ	1
under			4	ADP	4
unifying		1	ADJ	1
union			9	NOUN	9
unite			1	VERB	1
until			2	ADV	2
unveil			2	VERB	2
unveiled		4	VERB	4
unveiled.		1	VERB	1
unveiling		2	NOUN	1	VERB	1
up			1	PRT	1
up.			1	PRT	1
us			3	PRON	3
use			1	VERB	1
vagina			1	NOUN	1
via			7	ADP	7
viasat1			1	NOUN	1
village			1	NOUN	1
vision			1	NOUN	1
waiting			1	VERB	1
walk			1	NOUN	1
walker/mandela/brian	1	X	1
wars...			1	NOUN	1
was			10	VERB	10
watch:			1	VERB	1
watched			1	VERB	1
watching		1	VERB	1
we			3	PRON	3
weapon			2	NOUN	2
well			2	ADV	2
were			3	VERB	3
wesizwe			1	X	1
west.			1	NOUN	1
what			4	ADV	4
what's			1	PRON	1
when			7	ADV	7
where			1	ADV	1
whether			1	ADV	1
which			2	PRON	2
while			1	ADV	1
whiter			2	ADJ	2
who			6	PRON	6
why			5	ADJ	1	ADV	4
why?!?			1	ADV	1
widow,			1	NOUN	1
wife,			1	NOUN	1
will			5	VERB	5
willpower’		1	NOUN	1
winnie			1	NOUN	1
with			6	ADP	6
won't			2	VERB	2
wonder			1	VERB	1
words			1	NOUN	1
world			2	NOUN	2
world.”		1	NOUN	1
wow,south		1	X	1
wreak			1	VERB	1
y?!?			1	ADV	1
years			1	NOUN	1
yesterday		3	ADV	2	NOUN	1
yeye			1	NOUN	1
you			8	PRON	8
you!			2	PRON	2
you??			1	PRON	1
your			2	DET	2
yourself		1	PRON	1
yourself,		1	PRON	1
zuma			8	NOUN	8
zweli			1	NOUN	1
|			2	.	2
‘must			1	VERB	1
‘where		1	ADV	1
“@akaworldwide:	1	X	1
“@lalivz:		4	X	4
“@maxdupreez:		1	X	1
“education		1	NOUN	1
☹			1	X	1
♥			1	.	1
❤️			1	.	1
